\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:manual-for-quartetsampling}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro:intro}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Quartet Sampling?}{1}{section.1.1}}
\newlabel{intro:what-is-quartet-sampling}{{1.1}{1}{What is Quartet Sampling?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How do I cite this program?}{1}{section.1.2}}
\newlabel{intro:how-do-i-cite-this-program}{{1.2}{1}{How do I cite this program?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{2}{section.1.3}}
\newlabel{intro:installation}{{1.3}{2}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Requirements}{2}{subsection.1.3.1}}
\newlabel{intro:requirements}{{1.3.1}{2}{Requirements}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preparing your data}{2}{section.1.4}}
\newlabel{intro:preparing-your-data}{{1.4}{2}{Preparing your data}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Phylogeny}{2}{subsection.1.4.1}}
\newlabel{intro:phylogeny}{{1.4.1}{2}{Phylogeny}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sequence Alignment}{2}{subsection.1.4.2}}
\newlabel{intro:sequence-alignment}{{1.4.2}{2}{Sequence Alignment}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Partitions File (Optional)}{3}{subsection.1.4.3}}
\newlabel{intro:partitions-file-optional}{{1.4.3}{3}{Partitions File (Optional)}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic usage}{3}{section.1.5}}
\newlabel{intro:basic-usage}{{1.5}{3}{Basic usage}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Required Paramters}{3}{subsection.1.5.1}}
\newlabel{intro:required-paramters}{{1.5.1}{3}{Required Paramters}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Recommended Parameters}{3}{subsection.1.5.2}}
\newlabel{intro:recommended-parameters}{{1.5.2}{3}{Recommended Parameters}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Parameter Descriptions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prog_desc:program-parameter-descriptions}{{2}{5}{Program Parameter Descriptions}{chapter.2}{}}
\newlabel{prog_desc::doc}{{2}{5}{Program Parameter Descriptions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}quartet\_sampling}{5}{section.2.1}}
\newlabel{prog_desc:quartet-sampling}{{2.1}{5}{quartet\_sampling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{5}{subsection.2.1.1}}
\newlabel{prog_desc:description}{{2.1.1}{5}{Description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameters}{5}{subsection.2.1.2}}
\newlabel{prog_desc:parameters}{{2.1.2}{5}{Parameters}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{5}{subsubsection*.3}}
\newlabel{prog_desc:h-help}{{2.1.2}{5}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}align/-{-}alignment} (required)}{5}{subsubsection*.4}}
\newlabel{prog_desc:align-alignment-required}{{2.1.2}{5}{\sphinxstyleliteralintitle {-{-}align/-{-}alignment} (required)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}reps/-{-}number-of-reps} (required)}{5}{subsubsection*.5}}
\newlabel{prog_desc:reps-number-of-reps-required}{{2.1.2}{5}{\sphinxstyleliteralintitle {-{-}reps/-{-}number-of-reps} (required)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}threads/-{-}number-of-threads} (required)}{6}{subsubsection*.6}}
\newlabel{prog_desc:threads-number-of-threads-required}{{2.1.2}{6}{\sphinxstyleliteralintitle {-{-}threads/-{-}number-of-threads} (required)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}tree} (required)}{6}{subsubsection*.7}}
\newlabel{prog_desc:tree-required}{{2.1.2}{6}{\sphinxstyleliteralintitle {-{-}tree} (required)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}calc-qdstats}}{6}{subsubsection*.8}}
\newlabel{prog_desc:calc-qdstats}{{2.1.2}{6}{\sphinxstyleliteralintitle {-{-}calc-qdstats}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}clade}}{6}{subsubsection*.9}}
\newlabel{prog_desc:clade}{{2.1.2}{6}{\sphinxstyleliteralintitle {-{-}clade}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}data-type}}{6}{subsubsection*.10}}
\newlabel{prog_desc:data-type}{{2.1.2}{6}{\sphinxstyleliteralintitle {-{-}data-type}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}engine}}{6}{subsubsection*.11}}
\newlabel{prog_desc:engine}{{2.1.2}{6}{\sphinxstyleliteralintitle {-{-}engine}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}engine-exec}}{7}{subsubsection*.12}}
\newlabel{prog_desc:engine-exec}{{2.1.2}{7}{\sphinxstyleliteralintitle {-{-}engine-exec}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}engine-model}}{7}{subsubsection*.13}}
\newlabel{prog_desc:engine-model}{{2.1.2}{7}{\sphinxstyleliteralintitle {-{-}engine-model}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}genetrees}}{7}{subsubsection*.14}}
\newlabel{prog_desc:genetrees}{{2.1.2}{7}{\sphinxstyleliteralintitle {-{-}genetrees}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}ignore-errors}}{7}{subsubsection*.15}}
\newlabel{prog_desc:ignore-errors}{{2.1.2}{7}{\sphinxstyleliteralintitle {-{-}ignore-errors}}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}lnlike/-{-}lnlike-thresh}}{7}{subsubsection*.16}}
\newlabel{prog_desc:lnlike-lnlike-thresh}{{2.1.2}{7}{\sphinxstyleliteralintitle {-{-}lnlike/-{-}lnlike-thresh}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}low-mem}}{7}{subsubsection*.17}}
\newlabel{prog_desc:low-mem}{{2.1.2}{7}{\sphinxstyleliteralintitle {-{-}low-mem}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}max-random-sample-proportion}}{8}{subsubsection*.18}}
\newlabel{prog_desc:max-random-sample-proportion}{{2.1.2}{8}{\sphinxstyleliteralintitle {-{-}max-random-sample-proportion}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}min-overlap}}{8}{subsubsection*.19}}
\newlabel{prog_desc:min-overlap}{{2.1.2}{8}{\sphinxstyleliteralintitle {-{-}min-overlap}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}partitions}}{8}{subsubsection*.20}}
\newlabel{prog_desc:partitions}{{2.1.2}{8}{\sphinxstyleliteralintitle {-{-}partitions}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}result-prefix}}{8}{subsubsection*.21}}
\newlabel{prog_desc:result-prefix}{{2.1.2}{8}{\sphinxstyleliteralintitle {-{-}result-prefix}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}results-dir}}{8}{subsubsection*.22}}
\newlabel{prog_desc:results-dir}{{2.1.2}{8}{\sphinxstyleliteralintitle {-{-}results-dir}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}retain-temp}}{8}{subsubsection*.23}}
\newlabel{prog_desc:retain-temp}{{2.1.2}{8}{\sphinxstyleliteralintitle {-{-}retain-temp}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}start-node-number}}{9}{subsubsection*.24}}
\newlabel{prog_desc:start-node-number}{{2.1.2}{9}{\sphinxstyleliteralintitle {-{-}start-node-number}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}stop-node-number}}{9}{subsubsection*.25}}
\newlabel{prog_desc:stop-node-number}{{2.1.2}{9}{\sphinxstyleliteralintitle {-{-}stop-node-number}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}temp-dir}}{9}{subsubsection*.26}}
\newlabel{prog_desc:temp-dir}{{2.1.2}{9}{\sphinxstyleliteralintitle {-{-}temp-dir}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}verbose}}{9}{subsubsection*.27}}
\newlabel{prog_desc:verbose}{{2.1.2}{9}{\sphinxstyleliteralintitle {-{-}verbose}}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}verbout}}{9}{subsubsection*.28}}
\newlabel{prog_desc:verbout}{{2.1.2}{9}{\sphinxstyleliteralintitle {-{-}verbout}}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}merge\_output}{10}{section.2.2}}
\newlabel{prog_desc:merge-output}{{2.2}{10}{merge\_output}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{10}{subsection.2.2.1}}
\newlabel{prog_desc:id1}{{2.2.1}{10}{Description}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameters}{10}{subsection.2.2.2}}
\newlabel{prog_desc:id2}{{2.2.2}{10}{Parameters}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{10}{subsubsection*.29}}
\newlabel{prog_desc:id3}{{2.2.2}{10}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}nodedata} (required)}{10}{subsubsection*.30}}
\newlabel{prog_desc:nodedata-required}{{2.2.2}{10}{\sphinxstyleliteralintitle {-{-}nodedata} (required)}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{10}{subsubsection*.31}}
\newlabel{prog_desc:out-required}{{2.2.2}{10}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}tree} (required)}{10}{subsubsection*.32}}
\newlabel{prog_desc:id4}{{2.2.2}{10}{\sphinxstyleliteralintitle {-{-}tree} (required)}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}clade}}{10}{subsubsection*.33}}
\newlabel{prog_desc:id5}{{2.2.2}{10}{\sphinxstyleliteralintitle {-{-}clade}}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}startk}}{11}{subsubsection*.34}}
\newlabel{prog_desc:startk}{{2.2.2}{11}{\sphinxstyleliteralintitle {-{-}startk}}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}stopk}}{11}{subsubsection*.35}}
\newlabel{prog_desc:stopk}{{2.2.2}{11}{\sphinxstyleliteralintitle {-{-}stopk}}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}verbose}}{11}{subsubsection*.36}}
\newlabel{prog_desc:id6}{{2.2.2}{11}{\sphinxstyleliteralintitle {-{-}verbose}}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}query\_tree}{11}{section.2.3}}
\newlabel{prog_desc:query-tree}{{2.3}{11}{query\_tree}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description}{11}{subsection.2.3.1}}
\newlabel{prog_desc:id7}{{2.3.1}{11}{Description}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameters}{11}{subsection.2.3.2}}
\newlabel{prog_desc:id8}{{2.3.2}{11}{Parameters}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{11}{subsubsection*.37}}
\newlabel{prog_desc:id9}{{2.3.2}{11}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}clade}}{11}{subsubsection*.38}}
\newlabel{prog_desc:id10}{{2.3.2}{11}{\sphinxstyleliteralintitle {-{-}clade}}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}data}}{12}{subsubsection*.39}}
\newlabel{prog_desc:data}{{2.3.2}{12}{\sphinxstyleliteralintitle {-{-}data}}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}startk}}{12}{subsubsection*.40}}
\newlabel{prog_desc:id11}{{2.3.2}{12}{\sphinxstyleliteralintitle {-{-}startk}}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}stopk}}{12}{subsubsection*.41}}
\newlabel{prog_desc:id12}{{2.3.2}{12}{\sphinxstyleliteralintitle {-{-}stopk}}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}tree}}{12}{subsubsection*.42}}
\newlabel{prog_desc:tree}{{2.3.2}{12}{\sphinxstyleliteralintitle {-{-}tree}}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}verbose}}{12}{subsubsection*.43}}
\newlabel{prog_desc:id13}{{2.3.2}{12}{\sphinxstyleliteralintitle {-{-}verbose}}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}calc\_qstats}{12}{section.2.4}}
\newlabel{prog_desc:calc-qstats}{{2.4}{12}{calc\_qstats}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description}{12}{subsection.2.4.1}}
\newlabel{prog_desc:id14}{{2.4.1}{12}{Description}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parameters}{12}{subsection.2.4.2}}
\newlabel{prog_desc:id15}{{2.4.2}{12}{Parameters}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{12}{subsubsection*.44}}
\newlabel{prog_desc:id16}{{2.4.2}{12}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}data} (required)}{13}{subsubsection*.45}}
\newlabel{prog_desc:data-required}{{2.4.2}{13}{\sphinxstyleliteralintitle {-{-}data} (required)}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}clade}}{13}{subsubsection*.46}}
\newlabel{prog_desc:id17}{{2.4.2}{13}{\sphinxstyleliteralintitle {-{-}clade}}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out}}{13}{subsubsection*.47}}
\newlabel{prog_desc:out}{{2.4.2}{13}{\sphinxstyleliteralintitle {-{-}out}}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}startk}}{13}{subsubsection*.48}}
\newlabel{prog_desc:id18}{{2.4.2}{13}{\sphinxstyleliteralintitle {-{-}startk}}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}stopk}}{13}{subsubsection*.49}}
\newlabel{prog_desc:id19}{{2.4.2}{13}{\sphinxstyleliteralintitle {-{-}stopk}}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}verbose}}{13}{subsubsection*.50}}
\newlabel{prog_desc:id20}{{2.4.2}{13}{\sphinxstyleliteralintitle {-{-}verbose}}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outputs}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output::doc}{{3}{15}{Outputs}{chapter.3}{}}
\newlabel{output:output}{{3}{15}{Outputs}{chapter.3}{}}
\newlabel{output:outputs}{{3}{15}{Outputs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RESULT.node.scores.csv}{15}{section.3.1}}
\newlabel{output:result-node-scores-csv}{{3.1}{15}{RESULT.node.scores.csv}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RESULT.labeled.tre}{15}{section.3.2}}
\newlabel{output:result-labeled-tre}{{3.2}{15}{RESULT.labeled.tre}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RESULT.labeled.tre.freq/qc/qd/qu}{15}{section.3.3}}
\newlabel{output:result-labeled-tre-freq-qc-qd-qu}{{3.3}{15}{RESULT.labeled.tre.freq/qc/qd/qu}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RESULT.labeled.tre.figtree}{16}{section.3.4}}
\newlabel{output:result-labeled-tre-figtree}{{3.4}{16}{RESULT.labeled.tre.figtree}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frequently Asked Questions}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq::doc}{{4}{17}{Frequently Asked Questions}{chapter.4}{}}
\newlabel{faq:frequently-asked-questions}{{4}{17}{Frequently Asked Questions}{chapter.4}{}}
\newlabel{faq:faq}{{4}{17}{Frequently Asked Questions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is an appropriate \sphinxstyleliteralintitle {-{-}lnlike} value to use?}{17}{section.4.1}}
\newlabel{faq:what-is-an-appropriate-lnlike-value-to-use}{{4.1}{17}{What is an appropriate \sphinxstyleliteralintitle {-{-}lnlike} value to use?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}My partitioned data is not working properly, and is a sparse partitioned set.}{18}{section.4.2}}
\newlabel{faq:my-partitioned-data-is-not-working-properly-and-is-a-sparse-partitioned-set}{{4.2}{18}{My partitioned data is not working properly, and is a sparse partitioned set}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Releases}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releases::doc}{{5}{19}{Releases}{chapter.5}{}}
\newlabel{releases:id1}{{5}{19}{Releases}{chapter.5}{}}
\newlabel{releases:releases}{{5}{19}{Releases}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}v1.3 - Change to RAxML-ng, modernization of flags}{19}{section.5.1}}
\newlabel{releases:v1-3-change-to-raxml-ng-modernization-of-flags}{{5.1}{19}{v1.3 - Change to RAxML-ng, modernization of flags}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}v1.2.1 - Efficiency update}{19}{section.5.2}}
\newlabel{releases:v1-2-1-efficiency-update}{{5.2}{19}{v1.2.1 - Efficiency update}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}v1.2 - Major Update}{19}{section.5.3}}
\newlabel{releases:v1-2-major-update}{{5.3}{19}{v1.2 - Major Update}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}v1.1.1}{20}{section.5.4}}
\newlabel{releases:v1-1-1}{{5.4}{20}{v1.1.1}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}v1.1}{20}{section.5.5}}
\newlabel{releases:v1-1}{{5.5}{20}{v1.1}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}v1.0}{20}{section.5.6}}
\newlabel{releases:v1-0}{{5.6}{20}{v1.0}{section.5.6}{}}
