\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro:intro}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Quartet Sampling?}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:what-is-quartet-sampling}{{1.1}{1}{What is Quartet Sampling?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How do I cite this program?}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:how-do-i-cite-this-program}{{1.2}{1}{How do I cite this program?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{2}{section.1.3}\protected@file@percent }
\newlabel{intro:installation}{{1.3}{2}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Requirements}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{intro:requirements}{{1.3.1}{2}{Requirements}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preparing your data}{2}{section.1.4}\protected@file@percent }
\newlabel{intro:preparing-your-data}{{1.4}{2}{Preparing your data}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Phylogeny}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{intro:phylogeny}{{1.4.1}{2}{Phylogeny}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sequence Alignment}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{intro:sequence-alignment}{{1.4.2}{2}{Sequence Alignment}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Partitions File (Optional)}{3}{subsection.1.4.3}\protected@file@percent }
\newlabel{intro:partitions-file-optional}{{1.4.3}{3}{Partitions File (Optional)}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic usage}{3}{section.1.5}\protected@file@percent }
\newlabel{intro:basic-usage}{{1.5}{3}{Basic usage}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Required Paramters}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{intro:required-paramters}{{1.5.1}{3}{Required Paramters}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Recommended Parameters}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{intro:recommended-parameters}{{1.5.2}{3}{Recommended Parameters}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Parameter Descriptions}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prog_desc:program-parameter-descriptions}{{2}{5}{Program Parameter Descriptions}{chapter.2}{}}
\newlabel{prog_desc::doc}{{2}{5}{Program Parameter Descriptions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}quartet\_sampling}{5}{section.2.1}\protected@file@percent }
\newlabel{prog_desc:quartet-sampling}{{2.1}{5}{quartet\_sampling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{prog_desc:description}{{2.1.1}{5}{Description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameters}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{prog_desc:parameters}{{2.1.2}{5}{Parameters}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{prog_desc:h-help}{{2.1.2}{5}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}align/-{-}alignment}} (required)}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{prog_desc:align-alignment-required}{{2.1.2}{5}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}align/-{-}alignment}} (required)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}reps/-{-}number-of-reps}} (required)}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{prog_desc:reps-number-of-reps-required}{{2.1.2}{5}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}reps/-{-}number-of-reps}} (required)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}threads/-{-}number-of-threads}} (required)}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{prog_desc:threads-number-of-threads-required}{{2.1.2}{6}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}threads/-{-}number-of-threads}} (required)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}tree}} (required)}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{prog_desc:tree-required}{{2.1.2}{6}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}tree}} (required)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}calc-qdstats}}}{6}{subsubsection*.8}\protected@file@percent }
\newlabel{prog_desc:calc-qdstats}{{2.1.2}{6}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}calc-qdstats}}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}clade}}}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{prog_desc:clade}{{2.1.2}{6}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}clade}}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}data-type}}}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{prog_desc:data-type}{{2.1.2}{6}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}data-type}}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}engine}}}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{prog_desc:engine}{{2.1.2}{6}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}engine}}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}engine-exec}}}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{prog_desc:engine-exec}{{2.1.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}engine-exec}}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}engine-model}}}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{prog_desc:engine-model}{{2.1.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}engine-model}}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}genetrees}}}{7}{subsubsection*.14}\protected@file@percent }
\newlabel{prog_desc:genetrees}{{2.1.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}genetrees}}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}ignore-errors}}}{7}{subsubsection*.15}\protected@file@percent }
\newlabel{prog_desc:ignore-errors}{{2.1.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}ignore-errors}}}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}lnlike/-{-}lnlike-thresh}}}{7}{subsubsection*.16}\protected@file@percent }
\newlabel{prog_desc:lnlike-lnlike-thresh}{{2.1.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}lnlike/-{-}lnlike-thresh}}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}low-mem}}}{7}{subsubsection*.17}\protected@file@percent }
\newlabel{prog_desc:low-mem}{{2.1.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}low-mem}}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}max-random-sample-proportion}}}{8}{subsubsection*.18}\protected@file@percent }
\newlabel{prog_desc:max-random-sample-proportion}{{2.1.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}max-random-sample-proportion}}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}min-overlap}}}{8}{subsubsection*.19}\protected@file@percent }
\newlabel{prog_desc:min-overlap}{{2.1.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}min-overlap}}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}partitions}}}{8}{subsubsection*.20}\protected@file@percent }
\newlabel{prog_desc:partitions}{{2.1.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}partitions}}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}result-prefix}}}{8}{subsubsection*.21}\protected@file@percent }
\newlabel{prog_desc:result-prefix}{{2.1.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}result-prefix}}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}results-dir}}}{8}{subsubsection*.22}\protected@file@percent }
\newlabel{prog_desc:results-dir}{{2.1.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}results-dir}}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}retain-temp}}}{8}{subsubsection*.23}\protected@file@percent }
\newlabel{prog_desc:retain-temp}{{2.1.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}retain-temp}}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}start-node-number}}}{9}{subsubsection*.24}\protected@file@percent }
\newlabel{prog_desc:start-node-number}{{2.1.2}{9}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}start-node-number}}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}stop-node-number}}}{9}{subsubsection*.25}\protected@file@percent }
\newlabel{prog_desc:stop-node-number}{{2.1.2}{9}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}stop-node-number}}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}temp-dir}}}{9}{subsubsection*.26}\protected@file@percent }
\newlabel{prog_desc:temp-dir}{{2.1.2}{9}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}temp-dir}}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbose}}}{9}{subsubsection*.27}\protected@file@percent }
\newlabel{prog_desc:verbose}{{2.1.2}{9}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbose}}}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbout}}}{9}{subsubsection*.28}\protected@file@percent }
\newlabel{prog_desc:verbout}{{2.1.2}{9}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbout}}}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}merge\_output}{10}{section.2.2}\protected@file@percent }
\newlabel{prog_desc:merge-output}{{2.2}{10}{merge\_output}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{prog_desc:id1}{{2.2.1}{10}{Description}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameters}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{prog_desc:id2}{{2.2.2}{10}{Parameters}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{10}{subsubsection*.29}\protected@file@percent }
\newlabel{prog_desc:id3}{{2.2.2}{10}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}nodedata}} (required)}{10}{subsubsection*.30}\protected@file@percent }
\newlabel{prog_desc:nodedata-required}{{2.2.2}{10}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}nodedata}} (required)}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{10}{subsubsection*.31}\protected@file@percent }
\newlabel{prog_desc:out-required}{{2.2.2}{10}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}tree}} (required)}{10}{subsubsection*.32}\protected@file@percent }
\newlabel{prog_desc:id4}{{2.2.2}{10}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}tree}} (required)}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}clade}}}{10}{subsubsection*.33}\protected@file@percent }
\newlabel{prog_desc:id5}{{2.2.2}{10}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}clade}}}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}startk}}}{11}{subsubsection*.34}\protected@file@percent }
\newlabel{prog_desc:startk}{{2.2.2}{11}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}startk}}}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}stopk}}}{11}{subsubsection*.35}\protected@file@percent }
\newlabel{prog_desc:stopk}{{2.2.2}{11}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}stopk}}}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbose}}}{11}{subsubsection*.36}\protected@file@percent }
\newlabel{prog_desc:id6}{{2.2.2}{11}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbose}}}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}query\_tree}{11}{section.2.3}\protected@file@percent }
\newlabel{prog_desc:query-tree}{{2.3}{11}{query\_tree}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{prog_desc:id7}{{2.3.1}{11}{Description}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameters}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{prog_desc:id8}{{2.3.2}{11}{Parameters}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{11}{subsubsection*.37}\protected@file@percent }
\newlabel{prog_desc:id9}{{2.3.2}{11}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}clade}}}{11}{subsubsection*.38}\protected@file@percent }
\newlabel{prog_desc:id10}{{2.3.2}{11}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}clade}}}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}data}}}{12}{subsubsection*.39}\protected@file@percent }
\newlabel{prog_desc:data}{{2.3.2}{12}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}data}}}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}startk}}}{12}{subsubsection*.40}\protected@file@percent }
\newlabel{prog_desc:id11}{{2.3.2}{12}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}startk}}}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}stopk}}}{12}{subsubsection*.41}\protected@file@percent }
\newlabel{prog_desc:id12}{{2.3.2}{12}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}stopk}}}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}tree}}}{12}{subsubsection*.42}\protected@file@percent }
\newlabel{prog_desc:tree}{{2.3.2}{12}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}tree}}}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbose}}}{12}{subsubsection*.43}\protected@file@percent }
\newlabel{prog_desc:id13}{{2.3.2}{12}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbose}}}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}calc\_qstats}{12}{section.2.4}\protected@file@percent }
\newlabel{prog_desc:calc-qstats}{{2.4}{12}{calc\_qstats}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{prog_desc:id14}{{2.4.1}{12}{Description}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parameters}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{prog_desc:id15}{{2.4.2}{12}{Parameters}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{12}{subsubsection*.44}\protected@file@percent }
\newlabel{prog_desc:id16}{{2.4.2}{12}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}data}} (required)}{13}{subsubsection*.45}\protected@file@percent }
\newlabel{prog_desc:data-required}{{2.4.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}data}} (required)}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}clade}}}{13}{subsubsection*.46}\protected@file@percent }
\newlabel{prog_desc:id17}{{2.4.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}clade}}}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}}}{13}{subsubsection*.47}\protected@file@percent }
\newlabel{prog_desc:out}{{2.4.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}}}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}startk}}}{13}{subsubsection*.48}\protected@file@percent }
\newlabel{prog_desc:id18}{{2.4.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}startk}}}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}stopk}}}{13}{subsubsection*.49}\protected@file@percent }
\newlabel{prog_desc:id19}{{2.4.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}stopk}}}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbose}}}{13}{subsubsection*.50}\protected@file@percent }
\newlabel{prog_desc:id20}{{2.4.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbose}}}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outputs}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output:outputs}{{3}{15}{Outputs}{chapter.3}{}}
\newlabel{output:output}{{3}{15}{Outputs}{chapter.3}{}}
\newlabel{output::doc}{{3}{15}{Outputs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RESULT.node.scores.csv}{15}{section.3.1}\protected@file@percent }
\newlabel{output:result-node-scores-csv}{{3.1}{15}{RESULT.node.scores.csv}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RESULT.node.counts.csv}{15}{section.3.2}\protected@file@percent }
\newlabel{output:result-node-counts-csv}{{3.2}{15}{RESULT.node.counts.csv}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RESULT.labeled.tre}{16}{section.3.3}\protected@file@percent }
\newlabel{output:result-labeled-tre}{{3.3}{16}{RESULT.labeled.tre}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RESULT.labeled.tre.freq/qc/qd/qu}{16}{section.3.4}\protected@file@percent }
\newlabel{output:result-labeled-tre-freq-qc-qd-qu}{{3.4}{16}{RESULT.labeled.tre.freq/qc/qd/qu}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RESULT.labeled.tre.figtree}{16}{section.3.5}\protected@file@percent }
\newlabel{output:result-labeled-tre-figtree}{{3.5}{16}{RESULT.labeled.tre.figtree}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frequently Asked Questions}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:frequently-asked-questions}{{4}{17}{Frequently Asked Questions}{chapter.4}{}}
\newlabel{faq:faq}{{4}{17}{Frequently Asked Questions}{chapter.4}{}}
\newlabel{faq::doc}{{4}{17}{Frequently Asked Questions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is an appropriate \sphinxstyleliteralintitle {\sphinxupquote {-{-}lnlike}} value to use?}{17}{section.4.1}\protected@file@percent }
\newlabel{faq:what-is-an-appropriate-lnlike-value-to-use}{{4.1}{17}{What is an appropriate \sphinxstyleliteralintitle {\sphinxupquote {-{-}lnlike}} value to use?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}My partitioned data is not working properly, and is a sparse partitioned set.}{18}{section.4.2}\protected@file@percent }
\newlabel{faq:my-partitioned-data-is-not-working-properly-and-is-a-sparse-partitioned-set}{{4.2}{18}{My partitioned data is not working properly, and is a sparse partitioned set}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Releases}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releases:releases}{{5}{19}{Releases}{chapter.5}{}}
\newlabel{releases:id1}{{5}{19}{Releases}{chapter.5}{}}
\newlabel{releases::doc}{{5}{19}{Releases}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}v1.3.1 - Added RESULTS.node.counts.csv}{19}{section.5.1}\protected@file@percent }
\newlabel{releases:v1-3-1-added-results-node-counts-csv}{{5.1}{19}{v1.3.1 - Added RESULTS.node.counts.csv}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}v1.3 - Change to RAxML-ng, modernization of flags}{19}{section.5.2}\protected@file@percent }
\newlabel{releases:v1-3-change-to-raxml-ng-modernization-of-flags}{{5.2}{19}{v1.3 - Change to RAxML-ng, modernization of flags}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}v1.2.1 - Efficiency update}{19}{section.5.3}\protected@file@percent }
\newlabel{releases:v1-2-1-efficiency-update}{{5.3}{19}{v1.2.1 - Efficiency update}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}v1.2 - Major Update}{20}{section.5.4}\protected@file@percent }
\newlabel{releases:v1-2-major-update}{{5.4}{20}{v1.2 - Major Update}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}v1.1.1}{20}{section.5.5}\protected@file@percent }
\newlabel{releases:v1-1-1}{{5.5}{20}{v1.1.1}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}v1.1}{20}{section.5.6}\protected@file@percent }
\newlabel{releases:v1-1}{{5.6}{20}{v1.1}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}v1.0}{20}{section.5.7}\protected@file@percent }
\newlabel{releases:v1-0}{{5.7}{20}{v1.0}{section.5.7}{}}
