.. _query_tree:

query_tree.py
=============

Description
-----------

Tree query script to find specific nodes numbers in large trees
when using the post-run annotated trees.

http://www.github.com/FePhyFoFum/quartetsampling


Parameters
----------

``-h/--help``
^^^^^^^^^^^^^

**Description:** show this help message and exit

**Type:** boolean flag



``-d/--data``
^^^^^^^^^^^^^

**Description:** CSV output from quartet_sampling (RESULT.node.score.csv)

**Type:** file path **Default:** None



``-t/--tree``
^^^^^^^^^^^^^

**Description:** input tree in newick format

**Type:** file path **Default:** None



``-v/--verbose``
^^^^^^^^^^^^^^^^

**Description:** verbose screen output

**Type:** boolean flag


